{
  "name": "probo",
  "description": "Probo monorepo containing applications and shared packages",
  "engines": {
    "node": "^24.15.0",
    "npm": "^12.0.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint . --concurrency auto && npm -w @probo/n8n-nodes-probo run lint",
    "check": "turbo run check",
    "relay": "relay-compiler"
  },
  "devDependencies": {
    "@probo/eslint-config": "1.0.0",
    "eslint": "^10.8.0",
    "relay-compiler": "^21.0.1",
    "turbo": "^2.10.8"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "@langchain/classic": {
      "uuid": "$uuid"
    },
    "@langchain/community": {
      "uuid": "$uuid"
    },
    "langchain": {
      "uuid": "$uuid"
    },
    "n8n-workflow": {
      "uuid": "$uuid"
    },
    "js-yaml": "^4.3.1",
    "glob": "^13.0.6",
    "postcss": "8.5.23"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true,
    "unrs-resolver": true
  },
  "license": "MIT",
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "react-dom": "^19.2.8"
  }
}
