{
  "name": "@probo/trust",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "tsc -b && vite build",
    "check": "tsc --noEmit -p tsconfig.app.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@probo/helpers": "1.0.0",
    "@probo/hooks": "1.0.0",
    "@probo/i18n": "1.0.0",
    "@probo/routes": "^1.0.0",
    "@probo/ui": "1.0.0",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.4",
    "react-pdf": "^10.3.0",
    "react-relay": "^21.0.1",
    "react-router": "^8.1.0",
    "relay-runtime": "^21.0.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-relay": "^21.0.1",
    "graphql": "^17.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.2"
  },
  "volta": {
    "node": "24.4.0"
  }
}
